unitItemID = 1935313
print(unitItemID)

# Coulomb's Law
def Fq(q1,q2,r):
	q1*=10**-6
	q2*=10**-6
	k = 9*10**9 #N*m^2/C^2
	return k*(q1*q2)/(r**2)

q1 = 6.7	#uC
q2 = -4.1   #uC
q3 = -6.7
r12 = 3.8*2   #m 
r23 = 5.7+2.8

Q1 = F12 = Fq(q1,q2,r12)
F23 = Fq(q3,q2,r23)
Q2 = F23+F12
print(Q1,Q2)

########################################

unitItemID=1935311
print(unitItemID)

a=9*10**-2	#m 
b=12*10**-2	#m 
q1 = -5.6
q2 = 4.3
q= 4.1

diag = (a**2+b**2)**0.5
Fq2 = Fq(q2,q,diag)
Q1 = Fq2*(a/diag)
Q2 = Fq2*(b/diag)
Fq1 = Fq(q1,q,b)
Q3 = Q1+0
Q4 = Q2+Fq1
Q5 = (Q3**2+Q4**2)**0.5
print("All answers should be the opposite sign of the calculated result, since r2q and r1q are all in the negative direction")
print(Q1,Q2,Q3,Q4,Q5)
